<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HafDisplay</class>
 <widget class="QWidget" name="HafDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <row>
    <property name="text">
     <string>words</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>times</string>
    </property>
   </row>
  </widget>
  <widget class="QTextBrowser" name="BrowhafCode">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>371</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
